# TestSuite Name : elastic_net_output_test
# To compare the output of elastic net regression with R
# Start TestSuite ==========
elastic_net_output_test_0_0
elastic_net_output_test_0_1
elastic_net_output_test_0_2
elastic_net_output_test_0_3
elastic_net_output_test_0_4
elastic_net_output_test_0_5
elastic_net_output_test_0_6
elastic_net_output_test_0_7
elastic_net_output_test_0_8
elastic_net_output_test_0_9
elastic_net_output_test_0_10
elastic_net_output_test_0_11
elastic_net_output_test_0_12
elastic_net_output_test_0_13
elastic_net_output_test_0_14
elastic_net_output_test_0_15
elastic_net_output_test_0_16
elastic_net_output_test_0_17
elastic_net_output_test_0_18
elastic_net_output_test_0_19
elastic_net_output_test_0_20
elastic_net_output_test_0_21
elastic_net_output_test_0_22
elastic_net_output_test_0_23

